\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{harremoës-2008}
\abx@aux@segm{0}{0}{harremoës-2008}
\abx@aux@cite{0}{harremoës-2008}
\abx@aux@segm{0}{0}{harremoës-2008}
\abx@aux@cite{0}{harremoës-2008}
\abx@aux@segm{0}{0}{harremoës-2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Technical Insights}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Learnings}{1}{}\protected@file@percent }
\abx@aux@cite{0}{swayne-2023}
\abx@aux@segm{0}{0}{swayne-2023}
\abx@aux@cite{0}{vandersypen-2001}
\abx@aux@segm{0}{0}{vandersypen-2001}
\abx@aux@cite{0}{peruzzo-2014}
\abx@aux@segm{0}{0}{peruzzo-2014}
\abx@aux@cite{0}{yin-2017}
\abx@aux@segm{0}{0}{yin-2017}
\abx@aux@cite{0}{harremoës-2008}
\abx@aux@segm{0}{0}{harremoës-2008}
\abx@aux@cite{0}{smith-2008}
\abx@aux@segm{0}{0}{smith-2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Information and Computation since 2008}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Information and Computation from now until 2028}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{CC09CCCFC979CABA283F28C4B06A9C10}
\abx@aux@defaultrefcontext{0}{harremoës-2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peruzzo-2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith-2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swayne-2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vandersypen-2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yin-2017}{nty/global//global/global}
\gdef \@abspage@last{2}
