% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Devitt_2013}{article}{}
      \name{author}{3}{}{%
        {{hash=180815463d935cc858b03475d140a713}{%
           family={Devitt},
           familyi={D\bibinitperiod},
           given={Simon\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b0b0728e985c235044ba35a10e46011d}{%
           family={Munro},
           familyi={M\bibinitperiod},
           given={William\bibnamedelima J},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=43de8552ab61d76a124fd195717ad5a8}{%
           family={Nemoto},
           familyi={N\bibinitperiod},
           given={Kae},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{c85ef1e7204b8955c5a836ee397906f5}
      \strng{fullhash}{c85ef1e7204b8955c5a836ee397906f5}
      \strng{bibnamehash}{c85ef1e7204b8955c5a836ee397906f5}
      \strng{authorbibnamehash}{c85ef1e7204b8955c5a836ee397906f5}
      \strng{authornamehash}{c85ef1e7204b8955c5a836ee397906f5}
      \strng{authorfullhash}{c85ef1e7204b8955c5a836ee397906f5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1361-6633}
      \field{journaltitle}{Reports on Progress in Physics}
      \field{month}{6}
      \field{number}{7}
      \field{title}{Quantum error correction for beginners}
      \field{volume}{76}
      \field{year}{2013}
      \field{pages}{076001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0034-4885/76/7/076001
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1088/0034-4885/76/7/076001
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1088/0034-4885/76/7/076001
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

