Please complete one copy of this form for each paper that you are
given to review.

Authors will not know through this process who reviewed any
submission; it is recommended that this remain anonymous.

Each review form should be returned as a plain text file with the file
name:
SURNAME-FIRSTNAME-STUDENTNUMBER-CS7IS4-REVIEW-GROUPn.txt
where n in "GROUPn" is replaced by the cardinal number corresponding
to that of the group who submitted the article to review, and where
STUDENTNUMBER and SURNAME are that of the *reviewer*.

If the SURNAME is more than one name, insert a hyphen between each.

These should be aggregated into a zip file and uploaded via Blackboard,
adhering to the naming conventions described below for the individual
files.  The zip file should be named using the convention:
SURNAME-FIRSTNAME-STUDENTNUMBER-CS7IS4-PEER-REVIEWS.zip
as described in the first set of lecture notes.

The student number and surname will be removed from the files that
are returned to authors.

For each question where a scale is used, the intended scale is from 1
to 5, where 5 is the score for the best possible contribution and 1 is
the score for work that is at the opposite end of the spectrum.  For
each category of rating, justify your rating and provide feedback on
how the work could be improved.

If a question addresses a section of the paper for which the current
draft has no text or only a place-holder section heading, you may
provide the rating "0" and comment accordingly.

If any item is such that you feel you do not understand it, then use
your comments for the item to indicate how you made sense of the item
and provide a rating and constructive commentary to the authors in
relation of your understanding of the question (noting that if your
understanding of the item makes it identical to another item, then it
is best to apply synonymy avoidance to arrive at a distinct
understanding of the item rather than evaluating the paper with
respect to the same question twice).

Reviews will be marked on the basis of the quality of feedback
provided.


0)  Indicate the title and authorship of the article reviewed.

Title: Exploration of the similarity of the music and corresponding lyrics 
Authors:  Yuanpei Teng, Peichen Sun, Hasha Vardhan Gajendar Kumar, Haokun Zhang, Jiawei Shen, Barath Nithish Lingasamy

1)  Is the title succinct and apt with respect to the essay content?

Rating: 3

Comments:

Starting with "Exploration of" is perhaps unneccesary verbosity. One could perhaps say "Similarities between music and corresponding lyrics".
I feel a little more specificity in the title could be beneficial, i.e. 'melodic structure' rather than just 'music'.
Putting 'the' before 'music' in the title reads odd.

2)  Does the abstract accurately and concisely set the context for the
  work and indicate the main hypotheses?

Rating: 3

Comments:

The context is set but the main hypotheses are not indicated.
It is inappropriate to '[try] to prove' a musician maintains similar style across music and lyrics. Rather the goal should be to develop and test hypotheses about the similarity.

3)  Are the keywords appropriate?

Rating: 4

Comments:

The keyword 'machine learning' is perhaps inappropriate as the paper is doubtful a contribution to machine learning generally, more likely an application of machine learnig for the purpose of text/data analysis.

4)  Does the essay present clearly the research topic and the research
    questions to be pursued within the essay research?

Rating: 2

Comments:

The section "Articulation of Research Question" is confusing to read, due perhaps to typos. It also contains comments about 'persuasiveness' which are not relevant to articulating the research question. The research question remains quite general, 'whether there are certain similarities', and would benefit from a greater degree of specificity. I think the authors would benefit greatly from laying out some specific hypotheses they find interesting about similarities between melodic structure and lyrics texts, e.g. "repetitive melodies are associated with repetitive lyrics", "a larger melodic lexicon is associated with a larger lyrical lexicon".

5)  Does the research review synthesize a background literature within
    a conceptual framework that the authors propose and defend, making
    clear how the research questions pursued are left open by prior
    literature?

Rating: 3

Comments:

The authors note ABC notation expresses music/melody in a serial fashion, similar to orthography. The study therefore focuses on comparing these two serial formats, i.e. textual formats, which represent/reflect non-textual constructs (music, language).
The authors note several types of vector representations for texts (TF-IDF, word2vec), which can be compared with cosine similarity. What is lacking is a defense of how these vector representations can be used to compare texts across the two domains (music, lyrics).
Some interesting points about approaches to similarity analysis are raised, deriving acoustic features, mining opinions from online forums, colocation of songs in playlists, but these points are not integrated well into the overall discussion, and it is not clear whether or why the authors intend to employ any of these methods.

6)  Does the detailed statement of the research question and
    hypotheses make clear how the quantities used to measure texts
    are adequate as measures of the theoretical constructs
    explored?
    

Rating: 1

Comments:

The theoretical constructs of interest are not developed clearly. I believe the authors intend to use TF-IDF and cosine similarity of TF-IDF, but have not related this quantity to theoretical constructs, and have not defended the comparison of TF-IDFs derived from ABC texts and Lyrics texts. My understanding is that to compare two TF-IDF vectors, they should be derived from texts with the same domain of possible tokens.
Other quantities I suggest the authors consider are: compression rate (as a proxy for repetitiveness), lexcial diversity, length/verbosity.

7) Does the methods section indicate clearly what corpora will be
   required for text categories and what sources will be adopted for
   any separate categories of information in support of answering the
   research questions?

Rating: 2

Comments:

For some reason the authors neglect to name the specific artists in their study. Also, since only 40 songs will be analysed, the full list of songs could be supplied inan index.
The dataset described is not clearly linked to specific research questions articulated in the paper.

8)  Does the description of research methods indicate how the
    corpus will be processed in order to assess it according to
    the categorization scheme proposed within the essay?

Rating: 3

Comments:
Conversion of music from MIDI to ABC notation is mentioned, but the specific conversion tool/algorithm is not mentioned.
Some text preprocessing techniques are mentioned, but are not well motivated with respect to a research question.

9)  Does the description of research methods indicate how the relevant
    quantities and qualities will be measured and assessed,
    stipulating what would count as a confirmation of the authors'
    hypotheses and what would count as falsification of the authors'
    hypotheses?

Rating: 2

Comments:

A protocol for measurement and assessment of the relevant quantities is not provided in detail, but the authors mention the use of cosine distance, Pearson correlation and Levenshtein distance.
The author's hypotheses are not clearly stated, and therefore there is no account of what would constitute falsification of the hypotheses.


10) Are the research methods proposed appropriate to the question addressed?

Rating: 2

Comments:

While it seems some of the research methods may be appropriate, the research question is too general, and there is not enough clarity in how the research methods relate to specific questions.

11) Does the underlying research result in the assembly of a data set
    that will be useful to the wider research community?

Rating: 4

Comments:
While the proposed dataset is small and simple it may be useful to the wider research community.


12) Are results clearly provided?

Rating: 0

Comments: n/a


13) Does the discussion of results provide a clear interpretation,
    with reference to the research questions posed?

Rating: 0

Comments: n/a


14) Do the conclusions emphasize how the interpreted results
    contribute to the literature?

Rating: 0

Comments: n/a


15) Are tables and figures clearly annotated and captioned?

Rating: 2

Comments:
There is one figure which has a title, but not in the typical style, and has no caption. It is also never referenced in text. Also, the term 'flow chart' in the figure title is possibly misleading as flow charts typically containing yes/no questions determinig the direction flow. The provided diagram does not contain such questions.
The authors should place the caption for the figure below the figure, with the number of the figure, and the caption.
"Figure 1: A flowchart detailing the methodology adopted in this study"
It seems the authors are using LaTeX, so they could benefit from using the `\begin{figure} \caption{\label{fig:flowchart}...}\end{figure}` environment.

16) Does the essay present comprehensive bibliographic details for
    the printed editions works cited?

Rating: 4

Comments:
The citation style has some violations, e.g. using parentheses around in-text citations where the author is the subject of the sentence.
The bibliographic details for Berenzweig (2004) and Simonetta (2018), contains et al. in place of the remaining authors.
Chicago style stipulates: "In the bibliography, list up to 10 authors. If there are more than 10, list the first seven followed by “et al.”"

17) Is the essay well written in a scholarly mode of presentation?

Rating: 3

Comments:
Some sections contain way to much detail about things that are irrelevant or at best belong in an appendix.
It is mentioned, for example, that "An average accuracy of 85% was achieved in three rounds ...", but the meaning or relevance of this statement is not clear.
There is little coherence between paragraphs, resulting in a mere sequence of summaries or references, especially in the "Related Works" section.
Some sentences are confusing and need revision, e.g. the first sentence of the "Articulation of Research Question" section.
There are numerous typos and/or grammatical errors, e.g.  "To analysis the similarity".


18) Does the description of individual contributions suggest an
    equitable division of labour?

Rating:

Comments:


19) Does the description of individual contributions provide
    sufficiently rich description of the individual contributions in
    a manner that allows an independent reader to assess who
    contributed what and in a fashion that justifies any percentage
    estimates of work?

Rating: 4

Comments:
The description of contributions are reasonably detailed, but at times details background reading rather than the contribution of text/ideas/concepts/figures of relevance.
Noone has claimed credit for producing the 'flow chart' for instance.
A percentage estimate of work is not provided.


20) Are there qualities of this paper would you argue that your own
    group should try to emulate?  Comment on what qualities those are.


Rating: 3

Comments:
The use of diagrams to compactly convey rich information. Perhaps not for the methodology, but maybe for the structure of the datasets or specific components within the methodology.


21) Are there qualities of this paper would you argue that your own
    group should try to avoid?  Comment on what qualities those are.

Rating: 2

Comments:
Our group should avoid indiscriminantly mentioning lots of different works, studies, approaches, when they are not directly relevant to the questions at hand.

22) Is this work a good candidate for a "best paper" prize?

Rating: 2

Comments:
Greater clarity on what exactly is being researched is need. With that clarity the paper could then benefit from an articulation of the significance of the research.
