Please complete one copy of this form for each paper that you are
given to review.

Authors will not know through this process who reviewed any
submission; it is recommended that this remain anonymous.

Each review form should be returned as a plain text file with the file
name:
SURNAME-FIRSTNAME-STUDENTNUMBER-CS7IS4-REVIEW-GROUPn.txt
where n in "GROUPn" is replaced by the cardinal number corresponding
to that of the group who submitted the article to review, and where
STUDENTNUMBER and SURNAME are that of the *reviewer*.

If the SURNAME is more than one name, insert a hyphen between each.

These should be aggregated into a zip file and uploaded via Blackboard,
adhering to the naming conventions described below for the individual
files.  The zip file should be named using the convention:
SURNAME-FIRSTNAME-STUDENTNUMBER-CS7IS4-PEER-REVIEWS.zip
as described in the first set of lecture notes.

The student number and surname will be removed from the files that
are returned to authors.

For each question where a scale is used, the intended scale is from 1
to 5, where 5 is the score for the best possible contribution and 1 is
the score for work that is at the opposite end of the spectrum.  For
each category of rating, justify your rating and provide feedback on
how the work could be improved.

If a question addresses a section of the paper for which the current
draft has no text or only a place-holder section heading, you may
provide the rating "0" and comment accordingly.

If any item is such that you feel you do not understand it, then use
your comments for the item to indicate how you made sense of the item
and provide a rating and constructive commentary to the authors in
relation of your understanding of the question (noting that if your
understanding of the item makes it identical to another item, then it
is best to apply synonymy avoidance to arrive at a distinct
understanding of the item rather than evaluating the paper with
respect to the same question twice).

Reviews will be marked on the basis of the quality of feedback
provided.


0)  Indicate the title and authorship of the article reviewed.

    Title: Unveiling the Spectrum of COVID-19 Perspectives from
    Social Media Based on Language Analysis
    
    Authors: Rasika Vilas Burde, Xinyang Shao, Rutuja Manohar Pate,
    Samarth Agrawal, Pradosh Nataraj, Qiang Han

1)  Is the title succinct and apt with respect to the essay content?

    Rating: 4
    
    Comments:

    The title doesn't mention pronouns, which are core
    to the analysis proposed.

    The title could be shortened to "COVID-19 Perspectives and Pronoun
    Usage",
    or "Pronoun Usage Suggests COVID-19 Perspectives",
    which conveys more specific context about the topic of
    the paper while being more succinct.


2)  Does the abstract accurately and concisely set the context for the
    work and indicate the main hypotheses?

    Rating: 0
    
    Comments: n/a


3)  Are the keywords appropriate?

    Rating: 0
    
    Comments: n/a


4)  Does the essay present clearly the research topic and the research
    questions to be pursued within the essay research?

    Rating: 4
    
    Comments:

    The stated research question concerns social identities, but
    could benefit from explicitly naming the social identities
    of interest to the authors, e.g. vaccine advocates, anti-vaxxers
    vaccine skeptics, QAnon followers.

5)  Does the research review synthesize a background literature within
    a conceptual framework that the authors propose and defend, making
    clear how the research questions pursued are left open by prior
    literature?

    Rating:
    
    Comments:

    The authors don't elaborate on how knowledge graphs can
    be applied to analyzing pronouns specifically.

    The literature review focuses on analysis tools and techniques but is
    light on evidence regarding relationships between language usage and
    social identities. It seems doubtful that the authors have thoroughly
    investigated the literature on these connections and established that
    their research questions have been left open by prior literature.

    The literature review lacks coherence and clarity of purpose.

6)  Does the detailed statement of the research question and
    hypotheses make clear how the quantities used to measure texts
    are adequate as measures of the theoretical constructs
    explored?
    
    Rating: 2
    
    Comments:

    The statement of research questions is not accompanied by
    the authors' hypotheses.

    It's not clear how the authors intend to categorise and
    classify social identities.

    The authors' intent to compare social identities to pronoun
    usage is reasonably clear.

7)  Does the methods section indicate clearly what corpora will be
    required for text categories and what sources will be adopted for
    any separate categories of information in support of answering the
    research questions?

    Rating: 3
    
    Comments:

    The online forums which will be sources for constructing the
    dataset are named, but more details about the time periods
    of interest, criteria for exclusion/inclusion, and
    the expected structure of the final dataset would be beneficial.

    The authors do not lay out clearly how variables relating
    to the phenomena of interest will be derived from the data sources.

8)  Does the description of research methods indicate how the
    corpus will be processed in order to assess it according to
    the categorization scheme proposed within the essay?

    Rating: 3
    
    Comments:

    The calculation of distributional statistics for relevant pronouns
    will be carried out with particular libraries, but a description
    of the process independent of the particular implementation is
    lacking.

    The reason for using TF-IDF is not clear in the context of
    the research question.

    Given the research questions proposed it's not clear why
    sentiment analysis will be performed.

9)  Does the description of research methods indicate how the relevant
    quantities and qualities will be measured and assessed,
    stipulating what would count as a confirmation of the authors'
    hypotheses and what would count as falsification of the authors'
    hypotheses?

    Rating: 1
    
    Comments:

    The authors should name the specific variables they intend to
    collect into a dataset, and describe in detail which
    methods will be used to test hypotheses. No such
    explanation is provided. Before this the authors need
    to develop their hypotheses.

10) Are the research methods proposed appropriate to the question addressed?

    Rating: 2
    
    Comments:

    Some of the proposed analyses seem irrelevant, e.g. sentiment
    analysis.

    If k-means clustering will be used to classify social identities
    this is not made clear in the methods section.

    The elaboration of methods relating to counting pronouns
    and estimating pronoun distributions is insufficient to
    assess the appropriateness to the research questions.

11) Does the underlying research result in the assembly of a data set
    that will be useful to the wider research community?

    Rating: 2
    
    Comments:

    The description of the dataset to be constructed lacks details.

12) Are results clearly provided?

    Rating: 0
    
    Comments: n/a


13) Does the discussion of results provide a clear interpretation,
    with reference to the research questions posed?

    Rating: 0
    
    Comments: The Discussion section does not contain a discussion of results.


14) Do the conclusions emphasize how the interpreted results
    contribute to the literature?

    Rating: 0
    
    Comments: n/a


15) Are tables and figures clearly annotated and captioned?

    Rating: 0
    
    Comments: n/a

16) Does the essay present comprehensive bibliographic details for
    the printed editions works cited?

    Rating: 3
    
    Comments:
    
    The authors have not used the suggested Chicago citation style.

    The listed of references does not adhere to a consistent style.

    Authors are missing for references [1] and [2].

17) Is the essay well written in a scholarly mode of presentation?

    Rating: 3
    
    Comments:

    The phrase "is the foundation for NLP processing" doubles the word
    "processing".
    
    The point about how tokenization "can easily understand the text's
    linguistic structure" is confusing to read and dangerously
    personifies algorithms.
    
    Rather than saying "our paper will deploy sophisticated pronoun
    identification techniques" it would be better to name specifically
    the identification techniques to be used. The reader should be
    left to judge whether the techniques are sophisticated.

    The authors should work on coherence between the Research Methodology
    section and the Introduction/Research Question.

    The abstract is missing.

    The first line of the literature review is an example an
    unnecessary advocation of complexity and sophistication.
    For the purposes of replicable academic research the authors
    should prefer simplicity and interpretability.

18) Does the description of individual contributions suggest an
    equitable division of labour?

    Rating: 5
    
    Comments:

    The description highlights the diversity of roles within
    the group while indicating each member is satisfied that
    all group members have contributed equally.

19) Does the description of individual contributions provide
    sufficiently rich description of the individual contributions in
    a manner that allows an independent reader to assess who
    contributed what and in a fashion that justifies any percentage
    estimates of work?

    Rating: 3
    
    Comments:

    Some of the descriptions of individual contributions are
    suggestive rather than descriptive, e.g.
    "I did a lot of research for our project methodology" -- which papers?
    "assisting in locating the appropriate datasets" -- which datasets did you locate

20) Are there qualities of this paper would you argue that your own
    group should try to emulate?  Comment on what qualities those are.

    Rating: 3
    
    Comments:

    The concise statement of the research questions in bold lends
    clarity and a focal point for first read of the paper.

    The research questions are narrowly focused.


21) Are there qualities of this paper would you argue that your own
    group should try to avoid?  Comment on what qualities those are.

    Rating: 2
    
    Comments:

    Inconsistent citation style. Mentioning irrelevant analysis methods
    which are not motivated by the research question or hypotheses.

22) Is this work a good candidate for a "best paper" prize?

    Rating: 2
    
    Comments:

    The authors should motivate their research questions and
    provide more detail on the research methodology and hypotheses.
