python src/c-b_mod.py --N 20 --M 3 --n 500 --iterations 3
python src/c-b_mod.py --N 20 --M 3 --n 1000 --iterations 3
python src/c-b_mod.py --N 20 --M 3 --n 5000 --iterations 3
python src/c-a.py --N 10 --M -1 --n 500 --iterations 3
python src/c-a.py --N 10 --M -1 --n 500 --iterations 3
python src/c-a.py --N 100 --M -1 --n 5000 --iterations 3
python src/c-a.py --N 100 --M -1 --n 1000 --iterations 3
python src/c-a.py --N 99 --M -1 --n 1000 --iterations 1
python src/c-a.py --N 99 --M -1 --n 1000 --iterations 1
python src/c-b_mod.py --N 33 --M 10 --n 1000 --iterations 3
python src/c-b.py --N 33 --M 10 --n 1000 --iterations 3
python src/c-b.py --N 33 --M 10 --n 1000 --iterations 3
python src/c-b.py --N 33 --M 10 --n 1000 --iterations 3
