#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{marginnote}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Visualization Analysis
\end_layout

\begin_layout Subsection
New York City Weather in 1980 by Edward Tufte
\end_layout

\begin_layout Standard
Tufte's weather chart visualizes humidity, precipitation, and temperature
 data for the year 1980 in comparison with averages.
 The bottom subplot shows relative humidity as of noon as a percentage,
 which is a variable, presumably consisting of 365 samples in the dataset.
 The day of the year 
\begin_inset Formula $1,2,...,365$
\end_inset

 is encoded with x-position, and the precipitation percentage with y-position.
 There are vertical gridlines indicating the start of each month, and horizontal
 gridlines for the quartiles.
\end_layout

\begin_layout Standard
The middle subplot presents the total precipitation for each month in comparison
 to the 
\begin_inset Quotes eld
\end_inset

normal
\begin_inset Quotes erd
\end_inset

 for that month.
 This is a continuous variable measured in inches, and is encoded as the
 length of the bar in the bar charts (equivalently the area of the bar is
 proportional to the preciptation).
 The categories 
\begin_inset Quotes eld
\end_inset

actual
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

normal
\begin_inset Quotes erd
\end_inset

 are encoded in two ways, texture and position, with 
\begin_inset Quotes eld
\end_inset

actual
\begin_inset Quotes erd
\end_inset

 1980 preciptation in solid black bars on the left and 
\begin_inset Quotes eld
\end_inset

normal
\begin_inset Quotes erd
\end_inset

 precipitation with diagonal hatching on the right.
 The total precipitation for 1980 is presented textually along with the
 normal for the whole year.
 There are twelve groupings, one for each month, from left to right in chronolog
ical order.
\end_layout

\begin_layout Standard
The top subplot presents temperature in three time-series line plots, actual
 high and low temperatures for each day, and a line each for normal low
 and normal high.
 A small subplot is embedded showing the 1980 and normal annual temperatures
 using the same encodings as the precipitation bar charts.
\end_layout

\begin_layout Standard
Some of the tasks that Tufte's vis.
 facilitates;
\end_layout

\begin_layout Itemize
compare 1980 precipitation/temperatures to nomal
\end_layout

\begin_layout Itemize
compare temperatures/precipitation of each month to each other month in
 1980 and normally
\end_layout

\begin_layout Itemize
identify warmest, coolest, most humid, most rainy months in 1980 and normally
\end_layout

\begin_layout Itemize
identify outlier temperatures, precipitation rates
\end_layout

\begin_layout Itemize
identify periodicity or lack thereof in temperature and humidity
\end_layout

\begin_layout Standard
The use of 12 bar charts to compare precipitation incurs a low data-to-ink
 ratio.
 However the shape of the bars is reminiscent of a bucket, e.g.
 full of rainy, which is appropriate in context.
 Each bar could be replace with a single dot or line to offer the same accuracy,
 but I think the bar offers easier comparison between distant months, e.g.
 March and November.
\end_layout

\begin_layout Standard
The high and low temperature lines lack an encoding channel and are instead
 indicated with text boxes and rely on the assumption of continuity.
 I think encoding the high/low category with hue, e.g.
 a warm color for high and cool color for low, would have made it more intuitive.
\end_layout

\begin_layout Standard
There are several issues in terms of clarity and terminology.
 I assume that 
\begin_inset Quotes eld
\end_inset

normal
\begin_inset Quotes erd
\end_inset

 means arithmetic mean over all years.
 Because 
\begin_inset Quotes eld
\end_inset

normal
\begin_inset Quotes erd
\end_inset

 has a specific meaning in statistics I think it is an unfortunate choice.
 The 
\begin_inset Quotes eld
\end_inset

annual temperature
\begin_inset Quotes erd
\end_inset

 presumably means some sort of average for the year, but the specific meaning
 is not supplied.
\end_layout

\begin_layout Standard
The black line indicating the time-series of temperature has a strangely
 inconsistent thickness.
 From researching around I believe that each day may have been plotted as
 a vertical line from that day's low to its high, but this is not explained
 or made clear in the visualization.
\end_layout

\begin_layout Standard
The figure has text indicators of the lowest low and the highest high, but
 it would also be kind to the reader to show the highest low and lowest
 high, since this can not easily be identified visually.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Music, Google and books by Federica Fragapane
\end_layout

\begin_layout Standard

\series bold
datasets and data:
\series default
 For each of the 40 artists in the vis.
 there is a single corresponding country which was most interested in that
 artist according to Google Trends between 2012 and 2017.
 Artists are sorted left to right by rank order release of their first studio
 album, and top to bottom by rank order number of studio albums.
 The number of biografies written about the artist is encoded as balloon
 size, and the continent of the country most interested in the artist by
 hue.
 For each country, the height of a Gaussian curve represents the count of
 artists in whom that country showed the highest interest.
 Each country is connected by curved line to the countries in whom it showed
 most interest.
 The countries are grouped by continent.
\end_layout

\begin_layout Standard

\series bold
tasks:
\end_layout

\begin_layout Itemize
compare number of biografies, number of studio albums, release of debut
 album
\end_layout

\begin_layout Itemize
identify countries/continents particularly enthusiastic about popular music
\end_layout

\begin_layout Itemize
identify prolific artists, artists oft written about
\end_layout

\begin_layout Standard
This light-hearted visualization is spacious and conservative in the use
 of dark colors.
\end_layout

\begin_layout Standard
The country associated with each artist is a categorical variable, but there
 are 40 categories which is a range that can't be captured easily by the
 channels shape, hue, texture, which are typically suitable to categorisation.
 I think in this case in was appropriate to use connection lines to indicate
 the country because of the large number of countries.
 These connection lines do add some chaos and substantial ink to the visualizati
on while only conveying a single piece of information each, and there is
 significant serial cognitive overhead in linking countries to artists,
 but the lighthearted style of the vis encourages the reader to play the
 game of tracing the lines back to the country.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Growing Family, by Nathan Yau
\end_layout

\begin_layout Standard
This vis.
 presents the timelines of womens' childbearing.
 The vis.
 changes over time as more women's timelines are iteratively added to the
 chart.
 Considering the static axes, x-position encodes the age (in years) of the
 mother at the birth of a child, and y-position, descending, encodes the
 number of children the mother has.
 Green circles are used to accumulate the number of women who had a given
 number of children at a given age, where the size of the relative size
 of the circle reflects the number of women.
\end_layout

\begin_layout Standard
The timelines of individual women are animated as a black dot which moves
 from left to right at linear speed as time progress, but which moves down
 to indicate a year in which a women had a child.
 A purple line traces the route of the black dot and fades away after the
 black dot vanishes.
 Several timelines are being animated at any given time.
\end_layout

\begin_layout Standard

\series bold
tasks:
\end_layout

\begin_layout Itemize
identify the most common age for a woman to have her 1st, 2nd, etc.
 child
\end_layout

\begin_layout Itemize
identify outlier timelines, e.g.
 a woman who had 12 children by age 35
\end_layout

\begin_layout Itemize
compare the typical gap between birth of subsequent children
\end_layout

\begin_layout Itemize
enjoy the accumulation of data into the vis.
\end_layout

\begin_layout Standard
The only additional information gained by the animation relates to the progressi
on of individual women's timelines, and in terms of the comparative and
 exploratory tasks I think the animation is an mostly an unhelpful distraction,
 but arguably it does provide an intuitive guide to interpreting the plot.
 Each row of the chart represents the frequencies of women having their
 
\begin_inset Formula $n$
\end_inset

th child at each age, and this form of data is often depicted with a histogram.
 Since there are 12 rows, the chart is depicting the equivalent of 12 histograms
, which is a concise and effective use of space, however the use of circle
 size offers worse discriminability than bars in a histogram.
 Also, the meaning of the size of a circle is relative to the rest of the
 circles, and when more data points are added the sizes of all circles sometimes
 change, which I think is a gratuitous update/animation.
 It would have been better to only update sizes of circles which when it
 represents the birth of a child.
\end_layout

\begin_layout Standard
The amount of data presented (1000 timelines) is small enough such that
 for several of the rows there is only one example.
 The identification and comparison tasks could have been better facilitated
 by allowing for the option of seeing a larger dataset statically depicted.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
marginnote{
\backslash
includegraphics[width=2cm]{/home/neimhin/Pictures/Screenshots/Screenshot
 from 2023-11-06 10-20-16.png}} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The lack of controls over the animation made it challenging to establish
 how the vis.
 handled the cases were women gave birth to more than one child at a given
 age, but by recording the vis.
 and scrubbing through I found an example which is presented in the margin.
 The choice to have the timeline double back is somewhat nonsensical, but
 it happens rarely and does not impact the vis.
 significantly.
\end_layout

\begin_layout Section
Visualization Design
\end_layout

\begin_layout Standard
The dataset I have chosen collects data relating to 361 separate ransomware
 attacks carried out between 2013 and 2022.
 Most of the targets were commercial companies, but some cities and other
 types of organisation are included.
 So we are considering a table with each row representing an attack.
 The attributes of the table are:
\end_layout

\begin_layout Standard
\begin_inset Foot
status open

\begin_layout Plain Layout
https://docs.google.com/spreadsheets/d/1wPgM8ye1AUTVxlZOFsyiKEPWp6iFt34xpp2XA5iM6P
0/edit#gid=25233212
\end_layout

\end_inset


\end_layout

\end_body
\end_document
