\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualization Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}New York City Weather in 1980 by Edward Tufte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Music, Google and books by Federica Fragapane}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Growing Family, by Nathan Yau}{3}{}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization Design}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
