This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bibliography.aux
The style file: ieeetr.bst
Database file #1: bibs/sample.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            527 strings with 4873 characters,
and the built_in function-call counts, 1918 in all, are:
= -- 191
> -- 74
< -- 0
+ -- 28
- -- 20
* -- 130
:= -- 285
add.period$ -- 10
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 105
empty$ -- 183
format.name$ -- 20
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 29
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 95
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 82
