#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CS7DS3 Assignment 1 2024
\end_layout

\begin_layout Author
Neimhin Robinson Gunning, 16321701, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{nrobinso@tcd.ie}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Question 1
\end_layout

\begin_layout Standard
We consider three potential prior distributions, 
\begin_inset Formula $p(\theta)$
\end_inset

, of the probability that the Pistons win an NBA league basketball game.
 Games are either won or lost, no draws, and we model the win/lose variable
 as a binomial distribution, 
\begin_inset Formula $y_{i}\sim\mathcal{B}(1,\theta)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\theta\sim\mathcal{B}e(1,1)\label{eq:beta-1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\theta\sim\mathcal{B}e(8,8)\label{eq:beta-8-8}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\theta\sim\mathcal{B}e(7,13)\label{eq:beta-7-13}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The mean, mode, variance, and 95% confidence intervals of these three distributi
ons are presented in the listing below.
\begin_inset Foot
status open

\begin_layout Plain Layout
Source code for calculating descriptive statistics in appendix: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{src/beta-summary.r}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/beta-summaries.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\mathcal{B}e(1,1)$
\end_inset

 distribution is the uniform distribution over 
\begin_inset Formula $[0,1]$
\end_inset

, and is least informative possible Beta prior.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\mathcal{B}e(8,8)$
\end_inset

 has mean 
\begin_inset Formula $0.5$
\end_inset

 which mathes our external knowledge that win percentages are centred around
 50%.
 However, we also know that win percentages ranged from 20% to 70%, which
 constitutes evidence that distribution of win percentages is not balanced
 around 50%.
 The 
\begin_inset Formula $\mathcal{B}e(8,8)$
\end_inset

 does not reflect this imbalance, but it is possible that the observed imbalance
 (
\begin_inset Formula $0.2$
\end_inset

 vs 
\begin_inset Formula $1-0.3$
\end_inset

) arose due to chance, so choosing a balanced prior 
\begin_inset Formula $\mathcal{B}e(8,8)$
\end_inset

 is reasonable.
 The 95% confidence interval of the 
\begin_inset Formula $\mathcal{B}e(8,8)$
\end_inset

 distributions aligns somewhat accurately with the stated knowledge that
 the range of actual observed win percentages (which equates roughly to
 
\begin_inset Formula $\theta$
\end_inset

, although the win percentages range over all teams, not just the Pistons)
 was between 20% and 70%, but hyperparameters could have been chosen to
 match this prior knowledge more accurately.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\mathcal{B}e(7,13)$
\end_inset

 somewhat accurately expresses our belief that that the Pistons will win
 34% of games, 
\begin_inset Formula $7/(13+7)=0.35$
\end_inset

.
 However, this belief can be expressed with any of 
\begin_inset Formula $\mathcal{B}e(7k,13k)$
\end_inset

, where an increase in 
\begin_inset Formula $k$
\end_inset

 represents an increase in our confidence in the Pistons winning 
\begin_inset Formula $35\%$
\end_inset

 of the games.
 The choice of 
\begin_inset Formula $k=1$
\end_inset

 reflects the fact the pundit seemed 'very confident'.
 However, there seems to be no reason why we didn't model the belief precisely
 as 
\begin_inset Formula $\mathcal{B}e(\frac{28}{82}k,\frac{54}{82}k)$
\end_inset

, again with some choice of 
\begin_inset Formula $k$
\end_inset

, e.g.
 
\begin_inset Formula $k=20$
\end_inset

, to reflect the pundit being 'very confident'.
\end_layout

\begin_layout Standard
So which of the 
\begin_inset Formula $\mathcal{B}e(8,8)$
\end_inset

 and 
\begin_inset Formula $\mathcal{B}e(7,13)$
\end_inset

 distributions is a more informative prior? There are several metrics we
 can use to think about this question, and in all cases 
\begin_inset Formula $\mathcal{B}e(7,13)$
\end_inset

 is the more 'informative' distribution, wholistically.
\end_layout

\begin_layout Standard
1) The 95% confidence interval is narrower for 
\begin_inset Formula $\mathcal{B}e(7,13)$
\end_inset

, i.e.
 range of values we have high confidence of observing is smaller, so we
 are expressing more certainty with 
\begin_inset Formula $\mathcal{B}e(7,13)$
\end_inset

.
\end_layout

\begin_layout Standard
2) The variance is less for 
\begin_inset Formula $\mathcal{B}e(7,13)$
\end_inset

.
 It is valid to compare the variances of the distributions because their
 PDFs both have the same domain.
 The lower variance again expresses greater certainty, i.e.
 more informativeness.
\end_layout

\begin_layout Standard
3) We know that the probability of team 
\begin_inset Formula $x$
\end_inset

 winning a game when 
\begin_inset Formula $x$
\end_inset

 is unknown and we have no other information is 
\begin_inset Formula $0.5$
\end_inset

.
 The 
\begin_inset Formula $\mathcal{B}e(7,13)$
\end_inset

 is opinionated about 
\begin_inset Formula $\theta$
\end_inset

 being less than 
\begin_inset Formula $0.5$
\end_inset

, whereas 
\begin_inset Formula $\mathcal{B}e(8,8)$
\end_inset

 assigns equal probability to 
\begin_inset Formula $\theta<0.5$
\end_inset

 and 
\begin_inset Formula $\theta>0.5$
\end_inset

.
\end_layout

\begin_layout Standard
3) The update rule for beta-binomial conjugate sets 
\begin_inset Formula $a_{\nu}:=a+\sum y_{i}$
\end_inset

 and 
\begin_inset Formula $b_{\nu}:=b+n-\sum y_{i}$
\end_inset

.
 The larger our value for 
\begin_inset Formula $a$
\end_inset

, the more dominating 
\begin_inset Formula $a$
\end_inset

 is in the calculation of 
\begin_inset Formula $a_{n}$
\end_inset

, and similarly for 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $b_{n}$
\end_inset

.
 In this sense the 
\begin_inset Formula $\mathcal{B}e(8,8)$
\end_inset

 has more influence on 
\begin_inset Formula $a_{n}$
\end_inset

 than does 
\begin_inset Formula $\mathcal{B}e(7,13)$
\end_inset

, but 
\begin_inset Formula $\mathcal{B}e(7,13)$
\end_inset

 has more influence on 
\begin_inset Formula $b_{n}$
\end_inset

 than does 
\begin_inset Formula $\mathcal{B}e(8,8)$
\end_inset

.
 From this more nuanced perspective we can take either distribution to be
 more informative, depending on which hyperparameter we focus on.
 To tip the scales, however, the difference in influence on 
\begin_inset Formula $b_{n}$
\end_inset

, 
\begin_inset Formula $13-8=5$
\end_inset

, is greater than the difference in influence on 
\begin_inset Formula $a_{n}$
\end_inset

, 
\begin_inset Formula $8-7=1$
\end_inset

, and so wholistically 
\begin_inset Formula $\mathcal{B}e(7,13)$
\end_inset

 is the more informative prior.
\end_layout

\begin_layout Section
Question 2
\end_layout

\begin_layout Standard
My prefered prior is the uniform distribution 
\begin_inset Formula $\mathcal{B}e(1,1)$
\end_inset

 because of the three, this prior has the least influence on the posterior
 distribution, i.e.
 the observed data is given greater weight in the calculation of the posterior.
 The other priors, while they reflect some aspects of the stated beliefs,
 still contain numbers chosen arbitrarily, i.e.
 in an unprincipled fashion.
 Under the principle of choosing the least informative prior 
\begin_inset Formula $\mathcal{B}e(1,1)$
\end_inset

 is my preference since it essentially says 
\begin_inset Quotes eld
\end_inset

we know nothing
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Question 3
\end_layout

\begin_layout Standard
The posterior of the beta-binomial conjugate is
\begin_inset Formula 
\[
p(\theta|y,a,b)\sim\mathcal{B}e(a_{\nu},b_{\nu})
\]

\end_inset

where 
\begin_inset Formula $a_{\nu}:=a+\sum_{i}^{n}y_{i}$
\end_inset

 and 
\begin_inset Formula $b_{\nu}:=b+n-\sum_{i}^{n}y_{i}$
\end_inset

, and 
\begin_inset Formula $n=30$
\end_inset

 is the number of trials.
 We observe 
\begin_inset Formula $\sum_{i}^{n}y_{i}=2$
\end_inset

.
 Therefore the posterior is 
\begin_inset Formula $\mathcal{B}e(3,29)$
\end_inset

.
 The expected value of 
\begin_inset Formula $\theta$
\end_inset

 under this distribution is close to 
\begin_inset Formula $0.1$
\end_inset

.
 An important change compared to the prior is that the 95% confidence interval
 is now quite narrow (about 
\begin_inset Formula $0.2$
\end_inset

), whereas the 95% confidence interval of the prior has a width of 
\begin_inset Formula $0.95$
\end_inset

.
\end_layout

\begin_layout Section
Question 4
\end_layout

\begin_layout Standard
To calculate the probability that the Pistons win at least 8 games out of
 52 given our posterior distribution of 
\begin_inset Formula $\theta\sim\mathcal{B}e(3,29)$
\end_inset

 we consider the probability 
\begin_inset Formula $p(W\ge8)$
\end_inset

 where 
\begin_inset Formula $W\sim B(52,\theta)$
\end_inset

.
 which can be simulated with Monte Carlo methods using the following process:
\end_layout

\begin_layout Standard

\series bold
1:
\series default
 generate 
\begin_inset Formula $n$
\end_inset

 samples of 
\begin_inset Formula $\theta$
\end_inset

 from 
\begin_inset Formula $\mathcal{B}e(3,29)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
2:
\series default
 for each 
\begin_inset Formula $\theta_{i}$
\end_inset

 generate 
\begin_inset Formula $W_{i}$
\end_inset

 from 
\begin_inset Formula $\mathcal{B}(52,\theta_{i})$
\end_inset


\end_layout

\begin_layout Standard

\series bold
3:
\series default
 count the occurences of 
\begin_inset Formula $W\ge8$
\end_inset

 and divide by 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Standard
The results of these calculations are presented in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p8"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
Source code for estimating 
\begin_inset Formula $p(W\ge8)$
\end_inset

 in appendix: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{src/p8.r}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/q4.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:p8"

\end_inset


\begin_inset Formula $P(W\ge8)$
\end_inset

 is estimated as 
\begin_inset Formula $0.1969874$
\end_inset

 with 10,000,000 Monte Carlo samples.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Standard
Game 1 requires a stake of €100 and returns 
\begin_inset Formula $\text{€10}\cdot X$
\end_inset

, where 
\begin_inset Formula $X$
\end_inset

 is the number of games won by the Pistons out of the remaining 52 games.
 The expected return is 
\begin_inset Formula $E[10\cdot X-100]=E[10\cdot X]-100=10\cdot E[X]-100$
\end_inset

.
 Game 2 requires a stake of €1000 and returns 
\begin_inset Formula $\text{€10}\cdot X^{2}$
\end_inset

, so the expected return is 
\begin_inset Formula $10\cdot E[X]^{2}-1000$
\end_inset

.
\end_layout

\begin_layout Standard
We assume that 
\begin_inset Formula $\theta\sim\mathcal{B}e(3,29)$
\end_inset

 and need the mean of 
\begin_inset Formula $X\sim\mathcal{B}(52,\theta)$
\end_inset

.
 The Monte Carlo simulation of 
\begin_inset Formula $X$
\end_inset

 is a two step procedure:
\end_layout

\begin_layout Standard

\series bold
1): 
\series default
Randomly generate 
\begin_inset Formula $\theta_{i}$
\end_inset

 from 
\begin_inset Formula $\mathcal{B}e(3,29)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
2): 
\series default
Given 
\begin_inset Formula $\theta_{i}$
\end_inset

 generate 
\begin_inset Formula $x_{i}$
\end_inset

 from 
\begin_inset Formula $\mathcal{B}(52,\theta_{i})$
\end_inset

.
\end_layout

\begin_layout Standard
We estimate 
\begin_inset Formula $E[X]$
\end_inset

 as 
\begin_inset Formula $\bar{x}$
\end_inset

.
 The expected returns are presented in lines 9-11 in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:games-return"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below.
 I would prefer to abstain from both games because I should expect to lose
 money.
\begin_inset Foot
status open

\begin_layout Plain Layout
Source for esmitating expected returns in appendix: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{src/games.r}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/q5.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:games-return"

\end_inset

Expected values of Games 1 and 2, for each of the priors and their resulting
 posteriors; 
\begin_inset Formula $\mathcal{B}e(10,36)$
\end_inset

, 
\begin_inset Formula $\mathcal{B}e(9,41)$
\end_inset

, 
\begin_inset Formula $\mathcal{B}e(3,19)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Question 6
\end_layout

\begin_layout Standard
The calculations of expected returns are highly sensitive to the choice
 of prior, and impact the ultimate decision on whether to play the games.
 The 
\begin_inset Formula $\mathcal{B}e(8,8)$
\end_inset

 prior would have had me optimistic about playing either game, while the
 
\begin_inset Formula $\mathcal{B}e(7,13)$
\end_inset

 prior would have resulted in both games seeming fairly risky.
 While the expected return is positive for Game 2 with prior 
\begin_inset Formula $\mathcal{B}e(7,13)$
\end_inset

, the return is only a small fraction of the stake.
 The 
\begin_inset Formula $\mathcal{B}e(1,1)$
\end_inset

 resulted in my belief that both games are too risky.
\end_layout

\end_body
\end_document
