\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 200x200 RGB image (top left) has green and blue channels removed resulting in a grayscale image (top right). The image is convolved with two kernels, $k_{1}$ (bottom left), and $k_{1}$ (bottom right).}}{1}{}\protected@file@percent }
\newlabel{fig:A-200x200-RGB}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}(i)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}(ii)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(ii) (a) model layers, kernels, channels}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Source code of a ConvNet keras model.}}{2}{}\protected@file@percent }
\newlabel{fig:code}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(ii) (b) (i)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(ii) (b) (ii)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(ii) (b) (iii)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(ii) (b) (iv)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A comparison of accuracy/loss on training/test data from epochs 1 to 20 when trained on 5K training samples with $L_1=0.001$.}}{3}{}\protected@file@percent }
\newlabel{fig:iibii-acc-loss}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}(ii) (c)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of model performance with MaxPooling2D and stride=(2,2), both using $L_1=0.0001$}}{3}{}\protected@file@percent }
\newlabel{tab:max-pool-vs-stride}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}(ii) (d)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A comparison of accuracy/loss on training/test data from epochs 1 to 20 for different quantities of training data, 5K, 10K, 20K and 40K. Each model is trained with $L_1=0.001$.}}{4}{}\protected@file@percent }
\newlabel{fig:iibiii-acc-loss}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The amount of time needed to train the ConvNet for 20 epochs is plotted against thet number of training samples used. The relationship is linear.}}{5}{}\protected@file@percent }
\newlabel{fig:timing}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison of accuracy/loss on training/test data from epochs 1 to 20 for different $L_1$ regularization terms, $0.0,0.00001,0.01,1000$. Each model is trained on 5K training samples.}}{6}{}\protected@file@percent }
\newlabel{fig:iibiv-acc-loss}{{6}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
